# UCP-master

Server/: pom.xml
Server/src/main/java/system/controller/: ManagerController.java  MoveController.java  NewController.java  UserController.java
Server/src/main/java/system/dao/: LinesDAO.java  LinesDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  PointsDAO.java  PointsDAOImpl.java  ServiceDAO.java  TransportDAO.java  TransportDAOImpl.java  UserDAO.java  UserDAOImpl.java  WayDAO.java  WayDAOImpl.java  WayInfoDAO.java  WayInfoDAOImpl.java
Server/src/main/java/system/entity/: Lines.java  Order.java  Orders.java  Points.java  Transport.java  User.java  Way.java  WayInfo.java
Server/src/main/java/system/service/: JsonGenerator.java  OrderLogic.java  PointsLogic.java  Price.java  ServiceFormService.java  UsersLogic.java  WayLogic.java
Server/src/main/resources/: hibernate.cfg.xml
Server/src/main/webapp/WEB-INF/pages/: index.jsp  user.jsp
Server/src/main/webapp/WEB-INF/pages/js/: logInStaff.js  main.js  user.js
UCP-master/: pom.xml
UCP-master/src/main/java/spring/Services/: ManagerService.java
UCP-master/src/main/java/spring/controller/: ManagerController.java
UCP-master/src/main/java/spring/model/: LinesModel.java  OrderModel.java  PointsModel.java  TransportModel.java  UserModel.java  WayModel.java  WayinfoModel.java
UCP-master/web/WEB-INF/: dispatcher-servlet.xml
