#surefire
#Thu Dec 20 20:23:34 MSK 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\GIT\\Server\\src\\test\\java
classPathUrl.39=C\:\\Users\\pa3op\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.50\\bcprov-jdk15on-1.50.jar
classPathUrl.38=C\:\\Users\\pa3op\\.m2\\repository\\org\\cryptacular\\cryptacular\\1.0\\cryptacular-1.0.jar
classPathUrl.37=C\:\\Users\\pa3op\\.m2\\repository\\org\\passay\\passay\\1.0\\passay-1.0.jar
classPathUrl.36=C\:\\Users\\pa3op\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.35=C\:\\Users\\pa3op\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.34=C\:\\Users\\pa3op\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.33=C\:\\Users\\pa3op\\.m2\\repository\\org\\json\\json\\20180130\\json-20180130.jar
classPathUrl.32=C\:\\Users\\pa3op\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
surefireClassPathUrl.1=C\:\\Users\\pa3op\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.31=C\:\\Users\\pa3op\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.2.3\\jackson-core-2.2.3.jar
surefireClassPathUrl.0=C\:\\Users\\pa3op\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.30=C\:\\Users\\pa3op\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.2.3\\jackson-annotations-2.2.3.jar
classPathUrl.9=C\:\\Users\\pa3op\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.7.RELEASE\\spring-beans-3.2.7.RELEASE.jar
classPathUrl.8=C\:\\Users\\pa3op\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.7.RELEASE\\spring-expression-3.2.7.RELEASE.jar
classPathUrl.7=C\:\\Users\\pa3op\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.6=C\:\\Users\\pa3op\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.7.RELEASE\\spring-aop-3.2.7.RELEASE.jar
classPathUrl.5=C\:\\Users\\pa3op\\.m2\\repository\\org\\springframework\\spring-context\\3.2.7.RELEASE\\spring-context-3.2.7.RELEASE.jar
classPathUrl.4=C\:\\Users\\pa3op\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=C\:\\Users\\pa3op\\.m2\\repository\\org\\springframework\\spring-core\\3.2.7.RELEASE\\spring-core-3.2.7.RELEASE.jar
classPathUrl.2=C\:\\Users\\pa3op\\.m2\\repository\\mysql\\mysql-connector-java\\5.0.8\\mysql-connector-java-5.0.8.jar
classPathUrl.1=E\:\\GIT\\Server\\target\\classes
classPathUrl.0=E\:\\GIT\\Server\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\pa3op\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.2.3\\jackson-databind-2.2.3.jar
classPathUrl.28=C\:\\Users\\pa3op\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.27=C\:\\Users\\pa3op\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.26=C\:\\Users\\pa3op\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.25=C\:\\Users\\pa3op\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.24=C\:\\Users\\pa3op\\.m2\\repository\\com\\fasterxml\\classmate\\0.8.0\\classmate-0.8.0.jar
reportsDirectory=E\:\\GIT\\Server\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\pa3op\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.22=C\:\\Users\\pa3op\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.0.1.Final\\hibernate-validator-5.0.1.Final.jar
classPathUrl.21=C\:\\Users\\pa3op\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.0.1.Final\\hibernate-commons-annotations-5.0.1.Final.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\pa3op\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\GIT\\Server\\target\\test-classes
classPathUrl.19=C\:\\Users\\pa3op\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.18=C\:\\Users\\pa3op\\.m2\\repository\\org\\jboss\\jandex\\1.2.2.Final\\jandex-1.2.2.Final.jar
classPathUrl.17=C\:\\Users\\pa3op\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
forkMode=once
classPathUrl.16=C\:\\Users\\pa3op\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.15=C\:\\Users\\pa3op\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.14=C\:\\Users\\pa3op\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.1_spec\\1.1.1\\geronimo-jta_1.1_spec-1.1.1.jar
classPathUrl.13=C\:\\Users\\pa3op\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.12=C\:\\Users\\pa3op\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.0.1.Final\\hibernate-core-5.0.1.Final.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\pa3op\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.7.RELEASE\\spring-webmvc-3.2.7.RELEASE.jar
classPathUrl.10=C\:\\Users\\pa3op\\.m2\\repository\\org\\springframework\\spring-web\\3.2.7.RELEASE\\spring-web-3.2.7.RELEASE.jar
classPathUrl.41=C\:\\Users\\pa3op\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\pa3op\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
